body {
	background: url(http://spoonertuner.com/projects/twitch-tv/images/batman.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

@font-face {
    font-family: myFont;
    src: url(http://spoonertuner.com/projects/twitch-tv/fonts/batmfa__.ttf);
}

.drop-shadow {
	-webkit-box-shadow:  5px 7px -3px #111;
	-moz-box-shadow: 4px 5px 7px -3px #111;
	box-shadow: 2px 2px 6px -2px #111;
	text-shadow: .1px .1px .5px #777;
}

.container-fluid {
	max-width: 565px;
	min-width: 240px;
}

h1 {
	font-family: myFont;
	sans-serif;
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 26.4px;
	color: #c11;
	text-shadow: 1px 1.5px 4px #000000;
	margin: 20px 5px 6px 5px;
}

.my-btn {
	color: #000;
	margin: 7px;
	margin-bottom: -3px;
	background-color: rgba(255, 255, 255, 0.6);
}
.my-btn:hover {
	color: #c00;
	background-color: rgba(255, 255, 255, 0.8);
}

ul li {
  list-style-type: none;
	margin-top: -23px;
	margin-bottom: -11px;
}

.list-anchor {
  display: block;
	max-width: 520px;
	min-width: 255px;
	margin-top: 20px;
  text-align: justify;
  color: #000;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
	margin-left: -30px
}

.list-anchor:hover {
  text-decoration: none;
  color: #222;
  border-left: 3px solid rgba(255, 255, 255, 0.0);
}

h3 {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 26.4px;
	color: #222;
	text-shadow: .5px .5px 1px #222;
}

img {
	border-radius: 8px;
}

.by-spooner {
	text-decoration: bold;
  color: rgba(255, 25, 25, 0.7);
	text-shadow: .4px .4px .8px #111;
}

.by-spooner:hover {
	text-decoration: bold;
  color: rgba(255, 5, 5, 0.9);
	text-shadow: .6px .6px .9px #333;
	border-left: 3px solid rgba(255, 25, 25, 0.0);
	
}


