<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SpoonHonda's Portfolio</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<header>
    <!--Nav section Begins-->
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" style="background-color: rgb(33, 33, 33);" >
 

      <div class="container-fluid ">
        <!-- group desplay on smaller devices -->
        <div class="navbar-header">
          <a class="navbar-brand scrollable" href="#top" id="logo"> 
            <img alt="SpoonerTuner.com" src="http://spoonertuner.com/images/SpoonerTunerNew.png" height="45px">
          </a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mob_navigation" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>

        </div>
        <!-- Collect the nav timeline, portfolio, contact-->
        <div class="collapse navbar-collapse" id="mob_navigation">
          <ul class="nav navbar-nav navbar-right" id="hover1">
            <li class="active"><a class="scrollable menu-items" href="#top" data-target="#timeline"><b>Top</b></a></li>
            <li><a class="scrollable menu-items"  href="#portfolio"><b>Portfolio</b></a></li>
            <li><a class="scrollable menu-items" href="#contact"><b>Contact</b></a></li>
          </ul>
        </div>
        <!--navbar-collapse -->
      </div>
      <!--container-fluid-->
    </nav>
  </header>





  

      





<div class="container-fluid" id="top"  style="max-width: 1000px; background-color: rgb(28, 28, 28);">
  <div class="row">
    <div class="col-xs-12 text-center" style="padding-left:45px; padding-right:45px; background-color: rgb(32, 32, 32); border-width: 2px; border-color:rgb(16, 16, 16);">

      
      
      
<section  style="padding-top: 90px; margin-top: -10px;" class"text-center">
  <div class="row">
    <div class="col-sm-4 "  id="top" style="background-color: rgb(32, 32, 32); border-width: 2px; border-color:rgb(16, 16, 16);">
      <img class="profile-pic drop-shadow" alt="David Spooner" src="http://spoonertuner.com/images/dspooner.jpg" id="profile-pic">
    </div>
    <div class="col-sm-8">
      <h1>Whois Spooner</h1>
David Spooner is a Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.        <br><br>
      Web Developer - User Experience Designer - Graphic Artist
    </div>
  </div>
</section>      
      
      
      
      
      

 
      
      <section id="portfolio" style="padding-top: 40px; margin-top: -10px;">
        <h2 class="drop-shadow" style="padding-bottom: 10px;">Spooner's Portfolio</h2>
        <br>
        <div class="row">
          <div class="col-xs-12">
            <a href="http://spoonertuner.com/projects/twitch-tv/index.html" target="_blank"><img  src="http://spoonertuner.com/images/twitch-tv.jpg"  alt="Spooner | UI/UX Design and Development" title="Spooner | UI/UX Design and Development"/></a>
            <a href="http://spokanecog7.org" target="_blank"><img  src="http://spoonertuner.com/images/spokanecog7.jpg"   alt="Spooner | 3" title="Spooner | 3"/></a>
           
            <a href="http://spoonertuner.com/images/freecodecamp/rf.html" target="_blank"><img     src="http://spoonertuner.com/images/richard_feynman.jpg"   alt="Spooner | UI/UX Design and Development" title="Spooner | UI/UX Design and Development"/></a>
            <a href="http://spoonermanor.com" target="_blank"><img  src="http://spoonertuner.com/images/spoonermanor.jpg"    alt="Spooner | 4" title="Spooner | 4"/></a>
          </div>
        </div>
      </section>
      
      
      
  <section id="contact" style="padding-top: 40px; margin-top: -10px;">
    <h2 id="contact" class="drop-shadow" style="padding-top: 40px; margin-top: -10px;">Contact Me</h2>
 
    
    
      <div class="inner contact">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <form id="contact-us" method="post" action="#">
                        <!-- Left Inputs -->
                        <div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s">
                            <!-- Name -->
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <!-- Email -->
                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                            <!-- Subject -->
                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-xs-6 wow animated slideInRight" data-wow-delay=".5s">
                            <!-- Message -->
                            <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        <!-- Bottom Submit -->
                        <div class="relative fullwidth col-xs-12">
                            <!-- Send Button -->
                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button> 
                        </div><!-- End Bottom Submit -->
                        <!-- Clear -->
                        <div class="clear"></div>
                    </form>

                    <!-- Your Mail Message -->
                    <div class="mail-message-area">
                        <!-- Message -->
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your email has been delivered.
                        </div>
                    </div>

                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->
      </section>
      
       
      <br/>
      
      <footer>
  <div id="footer-above"  style="padding-top: 400px; margin-top: -100px;">
    <div>
      <!-- <h3 class="">About this page</h3>
      <hr>-->
      <p class="drop-shadow" style="padding-bottom: 10px;">Made with <i class="fa fa-fw fa-coffee"></i> and <i class="fa fa-fw fa-music"></i> by <a href="http://spoonertuner.com">David Spooner</a></p>
    </div>

      <!--<h3>Around the Web</h3>-->
      <div class="container-fluid">
        <div class="row">
 
          <div class="col-sm-3">
        <a class="button social" href="https://www.linkedin.com/in/david-spooner-99406917" target="_blank"><i class="fa fa-fw fa-linkedin"></i>linkedin</a>
            </div>
        <div class="col-sm-3">
          <a class="button social" href="https://github.com/spoonhonda" target="_blank"><i class="fa fa-fw fa-github"></i>github</a>
          </div>
        <div class="col-sm-3">
          <a class="button social" href="https://twitter.com/SpoonerTuner" target="_blank"><i class="fa fa-fw fa-twitter"></i>twitter</a>
          </div>
        <div class="col-sm-3">
          <a class="button social" href="https://www.facebook.com/spoonertuners" target="_blank" title="My Facebook"><i class="fa fa-fw fa-facebook"></i>facebook</a>
          </div>
         
      </div>
    </div>
 <br/>
  <div id="footer-below">SpoonerTuner © 
    <script>document.write(new Date().getFullYear())</script>. All Rights Reversed
  </div>
</div>
</footer>
      
      
      
      
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
  </div>
    <!-- Scroll to Top Button (Only supposed to be visible on small and small screen sizes)-->
  <div class="scroll-top"><a class="button scrollable" href="#top"><i class="fa fa-chevron-up">Top</i></a></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://raw.githubusercontent.com/bseth99/jquery-ui-scrollable/master/jquery-ui-scrollable.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
