<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>twitch.tv JSON API - FCC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container-fluid text-center">
    <h1>Twitch.tv Status Viewer</h1>
    <button id="getResult" class="btn btn-default drop-shadow my-btn">Refresh List</button>
    <button class="btn btn-default drop-shadow my-btn"  onclick="window.open('https://www.twitch.tv')" />Twitch.tv</button>
		<ul></ul>
<a class="by-spooner" target="_blank" href="http://spoonertuner.com/">by SpoonerTuner </a><br><br>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
